{
  "name": "core",
  "version": "0.4.1",
  "description": "Monorepo for Studiobear Projects",
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "libs/*",
      "apps/*"
    ],
    "nohoist": [
      "**/rollup-plugin-svelte",
      "**/rollup-plugin-svelte/**"
    ]
  },
  "scripts": {
    "colapi": "yarn workspace yg-col-api",
    "col": "yarn workspace yg-col",
    "sb": "yarn workspace studiobear-site",
    "sb2": "yarn workspace site2",
    "build": "lerna run build",
    "watch": "lerna run dev",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "eslint": "lerna run eslint",
    "eslint:fix": "lerna run eslint:fix",
    "test": "lerna run test",
    "monocheck": "manypkg check",
    "monofix": "manypkg fix",
    "check-packages": "yarn monocheck && yarn lint && yarn eslint",
    "fix-packages": "yarn monofix && yarn lint:fix && yarn eslint:fix",
    "commit": "git add . && git cz",
    "release": "standard-version",
    "imageVer": "export COMMIT=`git rev-parse --short HEAD` && sed -E -i'' \"s/(.*_generate:).*/\\1$COMMIT/\" 'docker-compose.covidapi.yml'"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn fix-packages",
      "pre-push": "yarn fix-packages && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@elderjs/browser-reload": "^0.0.8",
    "@elderjs/elderjs": "^0.1.3",
    "@manypkg/cli": "^0.15.0",
    "commitizen": "^4.2.1",
    "cypress": "^5.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint-svelte3-preprocess": "^0.0.4",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "prettier": "2.1.1",
    "prettier-plugin-svelte": "^1.2.1",
    "standard-version": "^9.0.0",
    "svelte": "^3.24.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
