{
  "name": "svelte-system-ui",
  "version": "0.0.1",
  "description": "Svelte System UI",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "umd:main": "dist/index.umd.js",
  "files": [
    "dist",
    "README.md"
  ],
  "author": "Barry Low <barry@studiobear.co>",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "bundle": "microbundle",
    "clean-dist": "rm -rf dist",
    "bundlesize": "bundlesize",
    "build": "yarn test && yarn clean-dist && yarn microbundle && yarn bundlesize",
    "test": "ava src/test.js"
  },
  "bundlesize": [
    {
      "path": "./dist/index.js",
      "maxSize": "1.5 Kb",
      "compression": "brotli"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {
    "goober": "^1.6.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "ava": "^3.0.0",
    "bundlesize": "^0.18.0",
    "cypress": "^4.0.1",
    "esm": "^3.2.25",
    "husky": "^4.2.1",
    "lint-staged": "^9.5.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0"
  }
}
